.......................................................................................................................................................................
....................................................................................................------.............................................................
.............................GPG.................................................................---.......---.........................................................
.............................---...............................................................--.............--.......................................................
...................................-..........................................................-.................-......................................................
.....................................-.......................................................-...................-.....................................................
..........................................Q.................................................-.....................-.............................X......................
........................................----...............................................-....#GG#........#GG#...-...........................####....................
..........................................................................................-....#GGG#........#GGG#...-................................A.................
..............................................---.........................................-.....##G#........#G##....-...............................----.A.............
.....................................................GG...................................-.......##........##......-...................................----...........
....................................................----..................................-.........................-.......................................----.......
............................................................A.....G........................-...........P...........-................................................##.
..........................................................----...---........................-.........###.........-.................................................##.
.....................................................--.....................................-.........###.........-..............................................###...
................................................G............................................-.......#...#.......-.............................................--......
...............................................---......GGG..GG................................--....#...#....--...............................................--......
......................................PG................###..##.................................--..#.....#..--..............................................GG##......
....................................-------...........#####..####.................................---.....---..............................................GG..##......
.................G.G.G.............................########..#####.................................#.-----.#..............................................G.#####......
.............................##.................###########..######................................#.......#............................##..............GG..##.........
..................C.....--...##...............#############..#######..............................#.........#......A........B...........#G............GG..##...........
...............#######.......####...........###############..########.............................#.........#......##########...........#G..........GG.###.............
.............##.......##.....#####...D....#################..#########...........................#...........#..................######..##..........###................
1..........##...........##...##############################..##########.........................#.............#.................######..############...................
###########...............#################################..###################################################................######..############...................