..........................................................................................G............................................................................
.............G..............................GGGGGGGGGGG...................................G.............................P..................................GGGGGG......
............#.#............................G...GGGGG...G..................................G...........................#####............................G.###########...
...........#GGG#..........................G.....GGG.....G.................................G.........................#########..........................G#.G.........#..
..........#..G..#........................#GGG#GGG#GGG#GGG#..............................#####......................############........................G#.G.........#..
.........#...G...#......................###################...........................##GGGGG##....................GG.GG.GG.GG........................#G..............#
.........#..---..#.........................#...........#............................##GGGGGGGGG##..................GG.GG.GG.GG........................#G..........D..X#
......#......G...#.........................#...........#...........................#GGGGGGGGGGGG.#.................#-###.######.......................###........---###
......#......G...#..P..................#........P......#..........................########........#.................-........#.............BBB..........#--.....-...#..
......####...G......#...................#........................................#.................#................-..----..#........###########.......#......-....#..
.........#.......-.D#...................####---..................................#.........C.......#-...............#........#..........................#.....-.....#..
.........###.....####......................#.....G.....#.........................#.........######..#...............#...----...#.........................#A...-......#..
.........#..#....#..............................---....#.........................#.................#...............#..--..--..#.........................#---........#..
.........#.......#####..##..##GG##..##..##.-...........#####GG##GG##GG##GG##GG##.#...#####.........#-..............#..........#.........................#...-.......#..
.........#.....###....##..##..##..##..##..##.........--#....##..##..##..##..##..##.................#..............#....----....#........................#....-......#..
.........#....#..#.........................#..---......#....................................###....#..#...........#...--..--...#........................#.....-.....#..
.........#...#...#.........................#...........#......................A....................####...........#.....D......#........................#......-.C..#..
.........#.......#........G.G.G.Q.G.G.G....#.........GG#..................#########................#.............#.....----.....#.......................#........---#..
.........#.......#.........G.G.G.G.G.G.....#G......#####...........................#######......####.............#....--..--....#.......................#.......-...#..
.........###.....#.........................####........#...........................................#..#..........#.......C......#.......................#......-....#..
.........#..#....#......#####..............#........GG.#.............#####.........................####.........#G.....----.....G#......................#.....-.....#..
.........#...#.........................P...#......-#####.......................####........######..#............#G....--..--....G#......................#....-......#..
.........#....#........................#...#......-....#...........................................#............#G......B.......G#Q.....................#...-.......#..
.........############......#..#..#..#..#...#--....-....#....#########.......B......................########....-GG....-----.....GG#.....................#..-........#..
...........................#..#..#..#..#...#......-.......................#####.......####.....................-GG...--...--....GG#.................................#..
.1.........................#..#..#..#..#...#..........A...................................................A....-GG..............GG#....AAAAA........................#..
########################...#..#..#..#..#..################..................................###...################..............#######################################