<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnhancedPlatformer.Animation" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARBACAEAgAAAAIAIAAAACA=</HashCode>
      <FileName>Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.Enemy" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAQAAAYhAgCAAQIAAAABEAAAABAQgAQAAAEAQ=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.Gem" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAQAAAAAYAAAAgAgAAAAAgBAAAEAAwABAAAAgAIAAAQ=</HashCode>
      <FileName>Gem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.Layer" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.Level" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBQAABjkGAghggAQYAFBEExCBAQDBAIQARSABBAI=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EnhancedPlatformer.PlatformerGame" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAAAAAAAAAAAAAgAAAABAEAIAAA=</HashCode>
      <FileName>PlatformerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.Player" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQWAAgIFIEVMRgA0CQhgpCAABBMIAIAjgVwAYAEGkkQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.Program" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.RectangleExtensions" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RectangleExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.GameScreen" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEACAAARAAgAEEAIAAAAADAAAAA4AAgAGAkYIBAY=</HashCode>
      <FileName>ScreenManager\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.InputState" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAUAAAAAAAAAAAAAAQAAFYAAAAAEAIAAAEAAAAEA=</HashCode>
      <FileName>ScreenManager\InputState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.ScreenManager" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAVEAgAAAgAwAAAAAAAAAAAAAAiBAERAAAgAACCEQ=</HashCode>
      <FileName>ScreenManager\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.BackgroundScreen" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\BackgroundScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.FinishedScreen" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAAAAgAAAAAQAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\FinishedScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.GameplayScreen" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCEACAgAAMCgAAAECAAAACIAFAEBBAUAAAAACgACQ=</HashCode>
      <FileName>Screens\GameplayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.LoadingScreen" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAAAAgAAAAAQAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\LoadingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.MainMenuScreen" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>Screens\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.MenuEntry" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAABABAAAAAAAAIAAAACAQAAAI=</HashCode>
      <FileName>Screens\MenuEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.MenuScreen" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAACGAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Screens\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.MessageBoxScreen" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQCAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Screens\MessageBoxScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.OptionsMenuScreen" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBABAAAgAAAQAggAAAgAQAAAAAAABAAAAAAAABIACAA=</HashCode>
      <FileName>Screens\OptionsMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.PauseMenuScreen" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\PauseMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnhancedPlatformer.PlayerIndexEventArgs" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Screens\PlayerIndexEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EnhancedPlatformer.AnimationPlayer" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAAgAAAAMAAAABgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>AnimationPlayer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EnhancedPlatformer.Circle" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EnhancedPlatformer.Tile" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAgAAAAAAAAEAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EnhancedPlatformer.FaceDirection" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnhancedPlatformer.ScreenState" Collapsed="true">
    <Position X="20.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAEAAA=</HashCode>
      <FileName>ScreenManager\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnhancedPlatformer.TileCollision" Collapsed="true">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>