Content\Sprites\Gem.xnb
Content\Tiles\Exit.xnb
Content\Sprites\Player\Celebrate.xnb
Content\Sprites\Player\Die.xnb
Content\Sprites\Player\Idle.xnb
Content\Sprites\Player\Jump.xnb
Content\Sprites\Player\Run.xnb
Content\Sprites\MonsterA\Idle.xnb
Content\Sprites\MonsterA\Run.xnb
Content\Sprites\MonsterB\Idle.xnb
Content\Sprites\MonsterB\Run.xnb
Content\Sprites\MonsterC\Idle.xnb
Content\Sprites\MonsterC\Run.xnb
Content\Sprites\MonsterD\Idle.xnb
Content\Sprites\MonsterD\Run.xnb
Content\Tiles\BlockA0.xnb
Content\Tiles\BlockA1.xnb
Content\Tiles\BlockA2.xnb
Content\Tiles\BlockA3.xnb
Content\Tiles\BlockA4.xnb
Content\Tiles\BlockA5.xnb
Content\Tiles\BlockA6.xnb
Content\Tiles\BlockB0.xnb
Content\Tiles\BlockB1.xnb
Content\Tiles\Platform.xnb
Content\Backgrounds\Layer0_0.xnb
Content\Backgrounds\Layer0_1.xnb
Content\Backgrounds\Layer0_2.xnb
Content\Backgrounds\Layer1_0.xnb
Content\Backgrounds\Layer1_1.xnb
Content\Backgrounds\Layer1_2.xnb
Content\Backgrounds\Layer2_0.xnb
Content\Backgrounds\Layer2_1.xnb
Content\Backgrounds\Layer2_2.xnb
Content\Overlays\you_died.xnb
Content\Overlays\you_lose.xnb
Content\Overlays\you_win.xnb
Content\Sprites\MonsterA\Die.xnb
Content\Sprites\MonsterB\Die.xnb
Content\Sprites\MonsterC\Die.xnb
Content\Sprites\MonsterD\Die.xnb
Content\Sprites\Player\CelebrateStick.xnb
Content\Sprites\Player\Diestick.xnb
Content\Sprites\Player\Idlestick.xnb
Content\Sprites\Player\Jumpstick.xnb
Content\Sprites\Player\Runstick.xnb
Content\Backgrounds\aLayer0_0.xnb
Content\Backgrounds\aLayer0_1.xnb
Content\Backgrounds\aLayer0_2.xnb
Content\Backgrounds\alayer1_0.xnb
Content\Backgrounds\alayer1_1.xnb
Content\Backgrounds\alayer1_2.xnb
Content\Backgrounds\alayer2_0.xnb
Content\Backgrounds\alayer2_1.xnb
Content\Backgrounds\alayer2_2.xnb
Content\background.xnb
Content\blank.xnb
Content\gradient.xnb
Content\Overlays\gameover.xnb
Content\Sprites\Player\RunAya.xnb
Content\Sprites\Player\IdleAya.xnb
Content\Fonts\Hud.xnb
Content\gamefont.xnb
Content\menufont.xnb
Content\Levels\0.txt
Content\Levels\1.txt
Content\Levels\a2.txt
Content\Levels\a3.txt
Content\Levels\a4.txt
Content\Levels\a5.txt
Content\Levels\a6.txt
Content\Sounds\ExitReached.xnb
Content\Sounds\GemCollected.xnb
Content\Sounds\Music.xnb
Content\Sounds\PlayerFall.xnb
Content\Sounds\PlayerJump.xnb
Content\Sounds\PlayerKilled.xnb
Content\Sounds\PowerUp.xnb
Content\Sounds\MonsterKilled.xnb
Content\Sounds\Ill.xnb
Content\Sounds\Music.wma
Content\score.txt
